{
    "name": "openlayers-react-simple-example",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "gulp",
        "build": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline"
    },
    "dependencies": {
        "@babel/cli": "^7.4.4",
        "@babel/core": "^7.4.4",
        "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
        "@babel/preset-env": "^7.4.4",
        "@babel/preset-react": "^7.0.0",
        "@babel/preset-typescript": "^7.3.3",
        "@types/jest": "24.0.13",
        "@types/react": "^16.8.17",
        "@types/react-dom": "^16.8.4",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-sourcemaps": "^2.6.5",
        "jest": "24.7.1",
        "live-server": "^1.2.1",
        "ol": "^6.0.0-beta.8",
        "openlayers-react": "file:/Users/jeremy/dev/openlayers-react",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-scripts": "3.0.1",
        "rollup": "^1.12.4",
        "rollup-plugin-babel": "^4.3.2",
        "rollup-plugin-commonjs": "^10.0.0",
        "rollup-plugin-node-resolve": "^5.0.0",
        "rollup-plugin-postcss": "^2.0.3",
        "typescript": "3.4.5"
    },
    "eslintConfig": {
        "extends": "react-app"
    }
}
